# codegear_mariamc

./: .gitignore  build.gradle  gradle.properties  local.properties  mariamc.keystore  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codegear/mariamc_rfid/: ActiveDeviceActivity.java  DeviceDiscoverActivity.java  LoggerFragment.java  ManageDeviceActivity.java
app/src/main/java/com/codegear/mariamc_rfid/application/: Application.java
app/src/main/java/com/codegear/mariamc_rfid/cowchronicle/activities/: CowChronicleActivity.java  CowChronicleFragmentEnum.java  CowTagActivity.java  CowTagFragment.java  CowTagsFragment.java  FarmSelectActivity.java  FarmSelectFragment.java  UserInfoActivity.java  UserInfoFragment.java  UserLoginActivity.java  UserLoginFragment.java  WebviewActivity.java  WebviewCowDetailFragment.java  WebviewFragment.java  WebviewHomeFragment.java
app/src/main/java/com/codegear/mariamc_rfid/cowchronicle/consts/: BottomNavEnum.java  CowChronicleScreenEnum.java  CowFilterKeyEnum.java  MemoryBankIdEnum.java
app/src/main/java/com/codegear/mariamc_rfid/cowchronicle/device/: DeviceController.java  DeviceTaskSettings.java  IRFIDSingleton.java  IRFIDSingletonTag.java  RFIDSingleton.java
app/src/main/java/com/codegear/mariamc_rfid/cowchronicle/models/: CowTagsModel.java  FarmModel.java  TestModel.java
app/src/main/java/com/codegear/mariamc_rfid/cowchronicle/services/: CowChronicleAPI.java  ReqInsertTagData.java  ReqLogin.java  ResCommon.java  ResCowList.java  ResInsertTagData.java  ResLogin.java  RetrofitClient.java
app/src/main/java/com/codegear/mariamc_rfid/rfidreader/home/: RFIDBase.java  (+6 more)
app/src/main/java/com/codegear/mariamc_rfid/wifi/: AvailableWifiNetworkAdapter.java  ReaderWifiSettingsFragment.java  SavedWifiInfo.java  SavedWifiNetworksAdapter.java  WifiPasswordDialog.java
app/src/main/java/com/zebra/demo/: ActiveDeviceActivity.java  DeviceDiscoverActivity.java  LoggerFragment.java  ManageDeviceActivity.java
app/src/main/java/com/zebra/demo/application/: Application.java
app/src/main/java/com/zebra/demo/wifi/: AvailableWifiNetworkAdapter.java  ReaderWifiSettingsFragment.java  SavedWifiInfo.java  SavedWifiNetworksAdapter.java  WifiPasswordDialog.java
app/src/main/res/drawable/: background.xml  barcode_read_area.xml  bg_cowtags.xml  bg_spinner_keyremap.xml  bottomsheet_background.xml  button_default_background.xml  button_disabled.xml  button_grey_background.xml  connected_reader_background.xml  ic_barcode_scan.xml  ic_barcode_tab.xml  ic_battery.xml  ic_battery_statistics.xml  ic_clear.xml  ic_clear_list.xml  ic_connect.xml  ic_disabled.xml  ic_disconnect.xml  ic_discover_device.xml  ic_enabled.xml  ic_export_config.xml  ic_firmware_update.xml  ic_hamburger.xml  ic_lock.xml  ic_no_camera.xml  ic_premium.xml  ic_premium_plus.xml  ic_reader_details.xml  ic_reader_wifi_settings.xml  ic_rename_reader.xml  ic_rfid.xml  ic_rfid_reader.xml  ic_rfid_tab.xml  ic_sample_barcode.xml  ic_save.xml  ic_scan_and_pair.xml  ic_standard.xml  ic_tab_rfid.xml  ic_tap_and_pair.xml  ic_unpair.xml  (+17 more)
app/src/main/res/drawable-hdpi/: side_nav_bar.xml
app/src/main/res/layout/: actionbar_home.xml  activity_about.xml  activity_active_scanner.xml  activity_available_scanner.xml  activity_barcode_configuration.xml  activity_base_receiver.xml  activity_battery_statistics.xml  activity_beeper_actions.xml  activity_beeper_settings.xml  activity_connection_help2.xml  activity_cow_chronicle.xml  activity_cow_tags.xml  activity_cowchronicle.xml  activity_decode_image.xml  activity_discover.xml  activity_farm_select.xml  activity_find_cabled_scanner.xml  activity_help.xml  activity_home_drawer.xml  activity_home_scanner.xml  activity_idc.xml  activity_image.xml  activity_key_remap.xml  activity_keymap_select.xml  activity_led.xml  activity_main.xml  activity_notifications.xml  activity_pair_new_scanner.xml  activity_pairing_instructions_all.xml  activity_pairing_instructions_rfd8500.xml  activity_reader_details.xml  activity_sample_barcodes.xml  activity_scale.xml  activity_scan_speed_analytics.xml  activity_scanners.xml  activity_search_results.xml  activity_settings.xml  activity_settings_detail.xml  activity_splash_screen.xml  activity_ssa_set_symbology.xml  (+187 more)
app/src/main/res/layout-1080x720/: activity_active_scanner.xml  activity_reader_details.xml  content_asset_information.xml  content_update_firmware.xml  dis_main_menu.xml  fragment_rr.xml
app/src/main/res/layout-720x480/: activity_active_scanner.xml  activity_assertinfo.xml  activity_reader_details.xml  activity_update_firmware.xml  content_asset_information.xml  content_update_firmware.xml  dis_main_menu.xml  fragment_rr.xml
app/src/main/res/layout-land/: activity_user_login.xml
app/src/main/res/layout-sw620dp/: activity_cowchronicle.xml  bottom_direct_move_buttons.xml  dialog_farm_search_list.xml  fragment_cow_tags.xml  fragment_farm_select.xml  fragment_rapid_read.xml  fragment_user_info.xml  fragment_user_login.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_main_drawer.xml  common_menu.xml  connected_options_menu.xml  disactivity_home_drawer.xml  drawer_home.xml  firmware.xml  manage_device_drawer.xml  menu_advanced_option.xml  menu_app_home.xml  menu_connection_help.xml  menu_devicepair.xml  menu_home.xml  menu_inventory.xml  menu_locate_tag.xml  menu_main.xml  menu_readers_list.xml  menu_rfid_settings.xml  menu_rr.xml  menu_scan.xml  menu_scan_settings.xml  menu_tag_write.xml  navigation_connected_drawer.xml  no_items.xml  options_menu.xml  scanners.xml  search_results.xml  splash_screen.xml  wifi_connect_menu.xml
app/src/main/res/navigation/: nav_cow_chronicle.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: configparams.xml
app/src/main/res/values/: attrs.xml  attrs_progress_view.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
(+422 files in other folders)
