org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M
org.gradle.workers.max=8
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
