
plugins {
    id 'com.android.application'
    id 'org.sonarqube'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    sonarqube{
        properties{
            property"sonar.projectName","123RFID_mobile_proj"
            property"sonar.projectKey","123RFID_mobile_proj"
            property"sonar.host.url","https://sonar.zebra.com"

            property"sonar.language","java"
            property"sonar.projectBaseDir","c:/myzebra/myprojects/myNGSled/myngsledsdkapp/rfid-integ-main/rfid_android_sdk_app"
            property"sonar.sources","RFID/API/DemoApps/Android/RFIDReaderX_with_API/app/src/main/java"
            property"sonar.login","61be2f7591a1f3cb189878fc29d40b3b4d34129c"
        }
    }

    signingConfigs {
        release {
            storeFile file('../mariamc.keystore')
            storePassword "mariamc@2023"
            keyAlias "key0"
            keyPassword "mariamc@2023"
        }
    }
    compileSdkVersion 33

    defaultConfig {
        applicationId 'com.codegear.mariamc_rfid'
        minSdkVersion 29
        targetSdkVersion 33
        versionCode 6
        versionName "1.0.6"
        vectorDrawables.useSupportLibrary = true
        signingConfig signingConfigs.debug
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "MariAMC-" + defaultConfig.versionName + ".apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility = 11
        targetCompatibility = 11
    }
    namespace 'com.codegear.mariamc_rfid'

}aaptOptions {
    additionalParameters =["--warn-manifest-validation"]
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':RFIDAPI3Library')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'androidx.camera:camera-view:1.0.0-alpha21'
    implementation "androidx.camera:camera-camera2:1.1.0-alpha08"
    implementation 'androidx.camera:camera-lifecycle:1.0.2'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.0.0'
    implementation 'org.apache.commons:commons-lang3:3.7'

    implementation "com.github.skydoves:powerspinner:1.2.7"
    implementation 'com.github.mirrajabi:search-dialog:1.2.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    implementation 'com.xw.repo:bubbleseekbar:3.20'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'
    implementation "androidx.security:security-crypto-ktx:1.1.0-alpha06"
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.7'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.7'

    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")
}
