<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_cowchronicle"
        android:title="카우크로니클"
        android:visible="true" />

    <item
        android:id="@+id/menu_readers"
        android:title="전자이표"
        android:visible="true" />

    <item
        android:id="@+id/menu_empty"
        android:title=""
        android:visible="true" />

    <item
        android:id="@+id/nav_user_info"
        android:title="사용자"
        android:visible="true" />

    <item
        android:id="@+id/nav_battery_statics"
        android:title="배터리 상태"
        android:visible="true" />

    <item
        android:id="@+id/nav_fw_update"
        android:title="펌웨어 업데이트" />

    <item
        android:id="@+id/nav_settings"
        android:title="장치 설정"
        android:visible="true" />

</menu>
