<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/connect"
        android:icon="@drawable/ic_connect"
        android:title="연결하기" />

    <item
        android:id="@+id/unpair"
        android:icon="@drawable/ic_unpair"
        android:title="페어링 해제" />

    <item
        android:id="@+id/reader_details"
        android:icon="@drawable/ic_reader_details"
        android:title="장치 상세 정보" />

</menu>