<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_cow_chronicle"
    app:startDestination="@id/fragment_farm_select">

    <fragment
        android:id="@+id/fragment_farm_select"
        android:label="목장 선택"
        >
        <action
            android:id="@+id/action_farm_select_to_cow_list"
            app:destination="@id/fragment_cow_list"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_cow_list"
        android:label="소 리스트"
        >
        <action android:id="@+id/action_farm_select_to_cow_list"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_user_info"
        android:label="사용자 정보"
        >

    </fragment>
    <fragment
        android:id="@+id/fragment_webivew"
        android:label="사용자 정보">

    </fragment>

</navigation>