<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/app_margin_left"
    android:paddingLeft="@dimen/app_margin_left"
    android:paddingRight="@dimen/app_margin_right"
    android:paddingTop="@dimen/app_margin_left"
    tools:context="com.codegear.mariamc_rfid.cowchronicle.activities.UserInfoActivity">

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:minHeight="100dp"
        android:layout_weight="1"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="@dimen/default_padding"
        android:layout_margin="@dimen/app_margin">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/logo_cow_chronicle"
            android:scaleType="fitCenter"
            android:padding="@dimen/default_padding"/>


        <ListView
            android:id="@+id/lvFarmList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:minHeight="100dp"
        android:layout_weight="1"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/app_padding"
        android:background="@color/white"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="젖소/한우 통합관리 플랫품, 카우크로니클"
            android:textSize="16dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="사용계정 변경은 아래 연락처로 문의 바랍니다."
            android:textSize="16dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="031-332-4309"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_marginTop="@dimen/app_margin"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="enb8375@gmail.com"
            android:textSize="16dp"
            android:gravity="center"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:minHeight="100dp"
        android:layout_weight="1"/>

</LinearLayout>
