<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/base_layout_style"
    android:orientation="vertical"
    tools:context="com.codegear.mariamc_rfid.rfidreader.settings.ChargeTerminalFragment">

    <TextView
        style="@style/style_medium_font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/ct_settings_title" />

    <include layout="@layout/title_divider" />

    <TextView
        android:id="@+id/ct_mesg"
        style="@style/roboto_regular_14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="이 구성은 RFD40/RFD90 장치에만 적용 가능합니다." />

    <TableRow
        android:id="@+id/ct_support_row"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.13">

        <TextView
            android:id="@+id/ct_text"
            style="@style/style_normal_font"
            android:layout_width="wrap_content"
            android:layout_weight="85"
            android:gravity="start"
            android:paddingTop="20dp"
            android:text="@string/ct_subtitle"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/check_box_ct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="15" />

    </TableRow>

</LinearLayout>



