<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.codegear.mariamc_rfid.rfidreader.settings.RegulatorySettingsFragment">

    <TextView
        android:id="@+id/regulatorySettingsCurrentRegion"
        style="@style/style_normal_font"
        android:layout_height="60dp"
        android:background="@color/transparent_grey"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/default_padding"
        android:text="@string/region_title" />

    <include layout="@layout/divider" />

    <Spinner
        android:id="@+id/currentRegionSpinner"
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <include layout="@layout/divider" />

    <TextView
        android:id="@+id/regulatorySettingsChannelSelectionTitle"
        style="@style/style_normal_font"
        android:layout_height="60dp"
        android:background="@color/transparent_grey"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/default_padding"
        android:text="@string/channel_selection" />

    <include layout="@layout/divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/regChannelCheckBoxes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </ScrollView>

        <TextView
            android:id="@+id/selectCountryWarningText"
            style="@style/style_red_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="@string/country_selection_warning" />

    </RelativeLayout>

    <Button
        android:id="@+id/regulatoryButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:onClick="showProfileSettings"
        android:text="@string/next"
        android:textColor="@color/white"
        app:backgroundTint="@color/blue"
        app:iconTint="@color/white" />

</LinearLayout>

