<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/inventoryDataLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryLight"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/inventorySpinnerText"
                        style="@style/style_very_small_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/default_left_padding"
                        android:layout_marginTop="5dp"
                        android:gravity="right"
                        android:text="@string/inv_filter_title" />

                    <Spinner
                        android:id="@+id/inventoryOptions"
                        style="@style/style_default_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/uniqueTags"
                        style="@style/style_very_small_font"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/inv_unique_title" />

                    <TextView
                        android:id="@+id/inventoryUniqueText"
                        style="@style/style_large_font"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="9999"
                        app:autoSizeMaxTextSize="24sp"
                        app:autoSizeMinTextSize="4sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="25"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/totalReads"
                        style="@style/style_very_small_font"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/inv_count_title" />

                    <TextView
                        android:id="@+id/inventoryCountText"
                        style="@style/style_large_font"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="9999999"

                        app:autoSizeMaxTextSize="24sp"
                        app:autoSizeMinTextSize="4sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform" />
                </LinearLayout>


            </LinearLayout>


            <ImageView
                android:id="@+id/fab_prefilter"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:onClick="filterClicked"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_nav_filter" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:iconifiedByDefault="false"
                app:queryHint="검색..." />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/inventoryHeaderRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">

                <TextView
                    style="@style/style_small_font"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="80"
                    android:text="태그" />

                <TextView
                    style="@style/style_small_font"
                    android:layout_width="0dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="16"
                    android:gravity="right"
                    android:paddingLeft="5dp"
                    android:text="읽은 수" />

                <TextView
                    android:id="@+id/rssiColumnHeader"
                    style="@style/style_small_font"
                    android:layout_width="0dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="13"
                    android:gravity="right"
                    android:paddingLeft="5dp"
                    android:text="RSSI" />

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/normal_divider"/>

        <ListView
            android:id="@+id/inventoryList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/batchModeInventoryList"
            style="@style/style_medium_font"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="74"
            android:gravity="center"
            android:padding="@dimen/default_padding"
            android:text="@string/batch_mode_inventory_title"
            android:textColor="@color/dark_grey"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_prefilter_enabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="사전 필터가 활성화 되었습니다."
            android:textColor="#8F8888"
            android:textSize="15dp" />
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/inventoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="inventoryStartOrStop"
        android:textColor="@color/white"
        app:backgroundTint="@color/colorPrimary"
        app:icon="@android:drawable/ic_media_play"
        app:iconTint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/matchModeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/default_margin"
        app:layout_constraintLeft_toRightOf="@id/inventoryButton"
        app:layout_constraintTop_toTopOf="@id/inventoryButton"
        android:onClick="inventoryStartOrStop"
        android:textColor="@color/white"
        app:iconTint="@color/white"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_btn_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/default_margin"
        app:layout_constraintTop_toTopOf="@id/matchModeButton"
        app:layout_constraintLeft_toRightOf="@id/matchModeButton"
        android:onClick="inventoryStartOrStop"
        app:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        app:iconTint="@color/white"
        app:srcCompat="@drawable/ic_btn_reset" />


</androidx.constraintlayout.widget.ConstraintLayout>