<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="@dimen/default_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_cow_chronicle" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#DFDFDF"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="카우크로니클은 젖소, 한우 통합 통합관리 플랫폼입니다."
                android:textSize="12dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="회원가입 및 사용은 아래 연락처로 문의 바랍니다."
                android:textSize="12dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="031-332-4309"
                android:textSize="12dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="enb8375@gmail.com"
                android:textSize="12dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFarmNames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/dark_grey"
            android:textSize="16dp" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etLoginId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/light_grey"
                    android:drawableStart="@drawable/baseline_email_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/dark_grey"
                    android:hint="ID"
                    android:inputType="text|textVisiblePassword"
                    android:lines="1"
                    android:maxLines="1"
                    android:privateImeOptions="defaultInputmode=english;"
                    android:text=""
                    android:textColorHint="@color/light_grey"
                    android:textSize="12dp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etLoginPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/light_grey"
                    android:drawableStart="@drawable/baseline_lock_24"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/dark_grey"
                    android:hint="비밀번호"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:maxLines="1"
                    android:privateImeOptions="defaultInputmode=english;"
                    android:text=""
                    android:textColorHint="@color/light_grey"
                    android:textSize="12dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLoginSignIn"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="@dimen/margin"
                    android:background="@color/colorPrimary"
                    android:text="Sign In"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12dp" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbIsAutoLogin"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:buttonTint="@color/colorPrimary"
                    android:checked="false"
                    android:text="자동 로그인"
                    android:textSize="12dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</LinearLayout>

