<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    tools:context=".cowchronicle.ui.screens.CowTagsFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCurrentFarm"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/button_default_background"
            android:text=""
            android:textSize="12dp"
            android:lines="2"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:drawableEnd="@drawable/baseline_arrow_drop_down_24"
            android:drawableTint="@color/white"
            tools:text="제2ㅇㅇ목장 - ㅇㅇㅇaslasdfsdfzzzzsdfsdkfiou jas;dfklj asdf"
            android:gravity="center"
            android:ellipsize="end"
            android:breakStrategy="simple"
            android:maxLines="2"/>

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/bsbDistancePower"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:bsb_bubble_color="@color/colorHighlight"
            app:bsb_bubble_text_color="@color/white"
            app:bsb_max="300"
            app:bsb_min="0"
            app:bsb_progress="120"
            app:bsb_second_track_color="@color/colorHighlight"
            app:bsb_section_count="3"
            app:bsb_section_text_position="bottom_sides"
            app:bsb_show_progress_in_float="false"
            app:bsb_show_section_mark="true"
            app:bsb_show_section_text="true"
            app:bsb_show_thumb_text="true"
            app:bsb_track_color="@color/light_grey"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="16dp"
            app:bsb_thumb_text_color="@color/colorHighlight"
            app:bsb_touch_to_seek="true"
            app:bsb_track_size="4dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAntennaPowerApply"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/button_default_background"
            android:onClick="clickFarmSearch"
            android:text="수신거리 적용"
            android:textSize="12dp"
            android:stateListAnimator="@null"
            android:textColor="@color/white"
            android:paddingLeft="@dimen/app_padding"
            android:paddingRight="@dimen/app_padding" />

        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/spMemoryBankIds"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:background="@drawable/button_default_background"
            android:gravity="center"
            android:hint="Memory Bank\nNone"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="12dp"
            app:spinner_arrow_drawable="@drawable/baseline_arrow_drop_down_24"
            app:spinner_arrow_tint="@color/white"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_padding="8dp"
            app:spinner_divider_color="@color/white"
            app:spinner_divider_show="false"
            app:spinner_item_array="@array/memory_bank_id_array"
            app:spinner_item_height="50dp"
            app:spinner_popup_animation="dropdown"
            app:spinner_popup_background="@color/colorHighlight"
            app:spinner_popup_elevation="14dp"
            android:layout_marginLeft="@dimen/app_margin"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="2dp"
        android:background="@drawable/bg_cowtags"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <include layout="@layout/item_cowtags_header"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#CCCCCC"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCowTags"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:listitem="@layout/item_cowtags_row"
            android:scrollbars="vertical"
            android:scrollbarFadeDuration="500"
            android:background="@color/white"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="left">

        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/button_default_background"
            android:text="초기화"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnScan"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/button_default_background"
            android:text="스캔"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="right">

            <CheckBox
                android:id="@+id/cbUseFilterCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스캔한 데이터만 보기"
                android:textSize="14dp"
                android:checked="false"
                android:buttonTint="@color/colorHighlight"/>

        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>


</LinearLayout>
